# cellperf

./: .gitignore  AndroidManifest.xml  build.xml
res/layout/: activity_main.xml  fragment_analysis_map.xml  fragment_cell_information.xml
res/menu/: main.xml
res/raw/: rebuild.sh
res/values/: arrays.xml  color.xml  strings.xml  theme.xml
res/xml/: preferences.xml
src/com/protocollabs/android/cellperf/: AnalysisMapFragment.java  BacklogFragment.java  CellInformation.java  CellInformationFragment.java  CellInformationProvider.java  CellPerfActivity.java  CloudEngineCommunicator.java  MeasurementFragment.java  MeasurementItem.java  MeasurementsService.java  Pinger.java  SettingsFragment.java  SetupFragment.java  Speech.java  Uploader.java  Utils.java
