<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Settings">
            
        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="Background Measurement"
                android:summary="Take measurements while app running in background" />

    </PreferenceCategory>
                
    <PreferenceCategory
			android:title="Update Interval">

        <CheckBoxPreference
                android:key="foo_preference"
                android:title="Sync"
								android:summary="Sync over GPRS/HSDPA/LTE" />

                
        <ListPreference
                android:key="list_preference"
                android:title="Measurement Rate"
                android:summary="When should the Cellperf take measurements"
                android:entries="@array/entries_list_preference"
                android:entryValues="@array/entryvalues_list_preference"
                android:dialogTitle="Measurement Interval" />

        </PreferenceCategory>

        <PreferenceCategory
            android:title="Miscellaneous">

            <CheckBoxPreference
                android:key="misc_cell_voice_information"
                android:title="Voice Cell Handover Notification"
                android:summary="Audio notification if Cell ID change (handover)"
                android:defaultValue="false"
                />
        </PreferenceCategory>

</PreferenceScreen>

