<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"

	android:layout_width="match_parent"
	android:layout_height="match_parent"

	android:useDefaultMargins="true"
	android:alignmentMode="alignBounds"
	android:columnOrderPreserved="false"

	android:columnCount="11"
	android:layout_margin="20dp"
	>



	<TextView
		android:text="Operator Name:"
		android:layout_column="0"
		android:layout_gravity="left"
		/>

	<TextView
		android:id="@+id/network_operator_name"
		android:text="unknown"
		android:layout_gravity="left"
        />

	<TextView
		android:text="Operator:"
		android:layout_column="0"
		android:layout_gravity="left"
		/>

	<TextView
		android:id="@+id/network_operator"
		android:text="unknown"
		android:layout_gravity="left"
        />

	<TextView
		android:text="Network Country ISO Code:"
		android:layout_column="0"
		android:layout_gravity="left"
		/>

	<TextView
        android:id="@+id/network_country_iso"
		android:text="unknown"
		android:layout_gravity="left"
		/>

	<TextView
		android:text="Network Type:"
		android:layout_column="0"
		android:layout_gravity="left"
		/>

	<TextView
		android:id="@+id/networktype"
        android:text="unknown"
		android:layout_gravity="left"
		/>


	<TextView
		android:text="Signal strength (dbm):"
		android:layout_column="0"
		android:layout_gravity="left"
		/>

	<TextView
		android:id="@+id/rssi"
		android:text="99"
		android:layout_gravity="left"
		/>

	<TextView
		android:text="Sim Operator:"
		android:layout_column="0"
		android:layout_gravity="left"
		/>

	<TextView
		android:id="@+id/simoperator"
		android:text="unknown"
		android:layout_gravity="left"
		/>

	<TextView
		android:text="Sim Operator Name:"
		android:layout_column="0"
		android:layout_gravity="left"
		/>

	<TextView
		android:id="@+id/simoperatorname"
		android:text="unknown"
		android:layout_gravity="left"
        />

	<TextView
		android:text="Device ID:"
		android:layout_column="0"
		android:layout_gravity="left"
		/>

	<TextView
		android:id="@+id/device_id"
		android:text="unknown"
		android:layout_gravity="left"
        />

	<TextView
		android:text="Cell ID:"
		android:layout_column="0"
		android:layout_gravity="left"
		/>

	<TextView
		android:id="@+id/cid"
		android:text="unknown"
		android:layout_gravity="left"
        />
	<TextView
		android:text="Location area code (LAC):"
		android:layout_column="0"
		android:layout_gravity="left"
		/>

	<TextView
		android:id="@+id/lac"
		android:text="unknown"
		android:layout_gravity="left"
        />


	<TextView
		android:text=""
		android:layout_column="0"
		android:layout_gravity="left"
		/>

	<Button
		android:id="@+id/buttonrefresh"
		android:text="Refresh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="true"
		/>

</GridLayout>
